# passworddb

./: .babelrc  .editorconfig  .env.dusk.local  .env.example  .gitignore  .gitmodules  .scrutinizer.yml  .travis.yml  LICENSE  README.md  bower.json  build.xml  component.json  composer.json  config.rb  gulpfile.js  jsconfig.json  package.json  phpunit.coverage.xml  phpunit.xml  phpunit.xml.dist  pnpm-lock.yaml  sqlite.travis.xml  tailwind.config.js  webpack.mix.js
.github/workflows/: laravel.yml
app/Console/: Kernel.php
app/Console/Commands/: MigrateDataCommand.php
app/Exceptions/: Handler.php
app/Http/: routes.php
app/Http/Controllers/: AdminController.php  ApiController.php  ControlPanelController.php  Controller.php  DataController.php  DatabaseController.php  FTPController.php  SectionController.php  SiteController.php  WebsiteController.php
app/Http/Requests/Data/: AddDataRequest.php  UpdateDataRequest.php
app/Http/Requests/Section/: AddSectionRequest.php  UpdateSectionRequest.php
app/Http/Requests/Site/: AddSiteRequest.php  UpdateSiteRequest.php
app/Models/: Admin.php  ControlPanel.php  Data.php  Database.php  FTP.php  Section.php  Site.php  Website.php
app/Observers/: SectionObserver.php  SiteObserver.php
bootstrap/: app.php
config/: database.php
database/factories/: DataFactory.php  ModelFactory.php  SectionFactory.php  SiteFactory.php  UserFactory.php
database/migrations/: 2015_04_27_173911_create_websites_table.php  2015_09_15_153905_create_ftp_data_table.php  2015_09_15_153922_create_admin_logins_table.php  2015_09_15_153937_create_control_panels_table.php  2015_09_15_153954_create_database_data_table.php  2017_12_22_035411_create_sites_table.php  2017_12_22_035503_create_sections_table.php  2017_12_22_035706_create_data_table.php
public/: .htaccess  api.php  index.html  index.php  mix-manifest.json  web.config
public/assets/application/: module.js
public/assets/application/controllers/: ListController.js  SearchController.js
public/assets/application/controllers/admin/: AddAdminController.js  DeleteAdminController.js  EditAdminController.js
public/assets/application/controllers/controlpanel/: AddControlPanelController.js  (+2 more)
public/assets/application/models/: Admin.js  ControlPanel.js  Database.js  FTP.js  Search.js  Website.js
public/assets/application/views/: delete.html  details.html  form.html  list.html
public/assets/css/: styles.css  styles.css.map  styles_scsslint_tmp1604002827645273710.css  styles_scsslint_tmp1604002827645273710.css.map  styles_scsslint_tmp1856943386416246361.css  styles_scsslint_tmp1856943386416246361.css.map  styles_scsslint_tmp4557721634244029944.css  styles_scsslint_tmp4557721634244029944.css.map  styles_scsslint_tmp5439344141815802672.css  styles_scsslint_tmp5439344141815802672.css.map  styles_scsslint_tmp5656280096247989211.css  styles_scsslint_tmp5656280096247989211.css.map  styles_scsslint_tmp9134040906782624525.css  styles_scsslint_tmp9134040906782624525.css.map
public/assets/js/: app.js  app.js.map  libraries.js  libraries.js.map  modernizr-custom.min.js
public/assets/sass/: _variables.scss  styles.scss
public/css/: app.css
public/js/: 181.js  195.js  239.js  253.js  259.js  446.js  588.js  955.js  app.js  resources_js_Pages_Home_svelte.js  resources_js_Pages_Home_vue.js  resources_js_Pages_Home_vue_.js  resources_js_Pages_Site_svelte.js  resources_js_Pages_Sites_svelte.js
public/scripts/: project.js
public/styles/: bootstrap.css  styles.css
public/styles/sass/: bootstrap.scss  styles.scss
public/views/: delete.html  details.html  form.html  list.html
public/views/admin/: delete.html  form.html
public/views/controlpanel/: delete.html  form.html
public/views/database/: delete.html  form.html
public/views/ftp/: delete.html  form.html
resources/js/: app.js
resources/js/Pages/: Site.svelte  Sites.svelte
resources/js/components/: AddRecord.svelte  AddSection.svelte  AddSite.svelte  DataGroup.svelte  DeleteRecord.svelte  DeleteSection.svelte  DeleteSite.svelte  EditRecord.svelte  EditSection.svelte  EditSite.svelte  FormField.svelte  FormInput.svelte  FormLabel.svelte  FormSwitch.svelte  Layout.svelte  Modal.svelte  MoveRecord.svelte  MoveSection.svelte  Navbar.svelte  RecordForm.svelte  RecordValue.svelte  SiteSection.svelte
resources/js/plugins/: fetch.js  index.js  title.js
resources/views/: app.blade.php
routes/: web.php
system/: api_routes.php  app_routes.php  application.php  config.php
system/data/: schema.sql
system/data/cache/: README.md
system/data/database/: README.md
system/templates/admin/: add.twig  delete.twig  edit.twig
system/templates/controlpanel/: add.twig  delete.twig  edit.twig
system/templates/database/: add.twig  delete.twig  edit.twig
system/templates/error/: error.twig  not-found.twig
system/templates/ftp/: add.twig  delete.twig  edit.twig
system/templates/layouts/: layout.twig
system/templates/partials/: pagination.twig
system/templates/website/: add.twig  delete.twig  details.twig  edit.twig  list.twig
tests/: bootstrap.php
tests/Api/: AdminTest.php  ApiTest.php  ControlPanelTest.php  DatabaseTest.php  FtpTest.php  WebsiteTest.php
tests/Browser/: SitePageTest.php  SitesListTest.php
tests/Feature/: AddRecordTest.php  AddSectionTest.php  AddSiteTest.php  DeleteRecordTest.php  DeleteSectionTest.php  DeleteSiteTest.php  EditRecordTest.php  EditSectionTest.php  EditSiteTest.php  MoveRecordTest.php  MoveSectionTest.php
tests/Feature/Inertia/: SitePageTest.php  SitesListTest.php
tests/_data/: php-test.ini  schema.sql
tests/acceptance/: AdminTest.php  ControlPanelTest.php  DatabaseTest.php  ErrorTest.php  FTPTest.php  IndexTest.php  WebsiteTest.php
tests/acceptance/Api/: AdminTest.php  ControlPanelTest.php  DatabaseTest.php  ErrorTest.php  FTPTest.php  IndexTest.php  WebsiteTest.php
tests/travis/: sqlite.travis.xml
(+18 files in other folders)
